# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12

import random

n = int(input('Введите количество элементов первого массива: '))
first = []
for i in range(n):
    first.append(random.randint(1, 10))

m = int(input('Введите количество элементов второго массива: '))
second = []
for i in range(m):
    second.append(random.randint(1, 10))

print(first)
print(second)

result = set(first) - set(second)
for i in first:
    if i in result:
        print(i, end=' ')