'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2

'''
import random

coins = int(input('Сколько монет лежит на столе? '))
rev1, rev2 = 0, 0
for i in range(coins):
    side = random.randint(0, 1)
    print(side,end=' ')
    if side == 0:
        rev1 += 1
    else:
        rev2 += 1
print()
print(f'Нужно перевернуть {min(rev1, rev2)} монеты')

