# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
# 1 2 3 4 5
# 6
# -> 5

 #1 вариант

list_1 = [1, 2, 3, 4, 5, 7]
k = 4
for i in list_1:
    res = min(list_1, key=lambda i: abs(i-k))
print(res)

#2 вариант

list_1 = [1, 2, 3, 4, 5, 7]
k = 4
m = abs(k - list_1[0])  # модуль числа
number = list_1[0]
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(number)