# Задача №15.
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
import random
watermelon = int(input('Введите количество арбузов: '))
max, min = 1, 30
for i in range(watermelon):
    weight = random.randint(1, 30)
    print(weight,end=' ')
    if weight > max:
        max = weight
    if weight < min:
        min = weight
print()
print(f'Самый тяжелый арбуз весит {max} кг')
print(f'Самый легкий арбуз весит {min} кг')


